<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Flask API UI</title>
</head>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Manage Tasks</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}  
        {% if messages %}  
            {% for message in messages %}  
                <p>{{ message }}</p>  
           {% endfor %}  
        {% endif %}  
    {% endwith %} 
    <h1>Task Management</h1>

    <!-- Add Task Form -->
    <h2>Add Task</h2>
    <form method="POST" action="/tasks/add" enctype="multipart/form-data">
        <label for="task">Task:</label>
        <input type="text" name="task" required><br>
        <label for="description">Description:</label>
        <input type="text" name="description" required><br>
        <button type="submit">Add Task</button>
    </form>

    <!-- Display Tasks -->
    <h2>Task List</h2>
    {% if tasks %}
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Task</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                    <tr>
                        <td>{{ task.task }}</td>
                        <td>{{ task.description }}</td>
                        <td>
                            <form method="POST" action="/tasks/delete/{{ task.id }}" style="display:inline;">
                                <button type="submit">Complete</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No tasks available.</p>
    {% endif %}

    <!-- Add Login Button -->
    <form method="GET" action="/login" style="margin-top: 20px;">
        <button type="submit">Login</button>
    </form>

     <!-- Add Register Button -->
     <form method="GET" action="/register" style="margin-top: 20px;">
        <button type="submit">Register</button>
    </form>
</body>
</html>
