
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Login</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}  
        {% if messages %}  
            {% for message in messages %}  
                <p>{{ message }}</p>  
           {% endfor %}  
        {% endif %}  
    {% endwith %} 
    <h1>Login</h1>
    <form method="POST" action="/login">
        <label for="username">Username:</label>
        <input type="text" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" name="password" required><br>
        <button type="submit">Login</button>
    </form>
    <form method="GET" action="/register" style="margin-top: 20px;">
        <button type="submit">Register</button>
    </form>
    <form method="GET" action="/" style="margin-top: 20px;">
        <button type="submit">Back to Task manager</button>
    </form>
</body>
</html>